<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateX</title>
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__top">
                <div class="header__container">
                    <div class="header__top-content">
                        <a href="#" class="header__logo logo">
                            <img src="./images/images/logo.svg" alt="CreateX Logo">
                        </a>
                        <nav class="header__nav">
                            <ul class="header__nav-list">
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">About Us</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Courses</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Events</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Blog</a>
                                </li>
                                <li class="header__nav-item">
                                    <a class="header__nav-link" href="#">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__btn-box">
                            <a href="#" class="header__top-btn button">Get consultation</a>
                            <div class="header_user">
                                <a href="#" class="header__login-btn">Log in</a>
                                <div class="header__user-space">/</div>
                                <a href="#" class="header__register-btn">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__body">
                <div class="header__container">
                    <div class="header__body-inner">
                        <div class="header__main">
                            <div class="header__content">
                                <a class="header__play" href="#">
                                    <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="26" cy="26" r="26" fill="#FF3F3A" />
                                        <path
                                            d="M32.5 25.134C33.1667 25.5189 33.1667 26.4811 32.5 26.866L23.5 32.0622C22.8333 32.4471 22 31.966 22 31.1962L22 20.8038C22 20.034 22.8333 19.5529 23.5 19.9378L32.5 25.134Z"
                                            fill="white" />
                                    </svg>
                                    Play showreel
                                </a>
                                <h1 class="header__title">Enjoy studying with Createx Online Courses</h1>
                                <div class="header__body-buttons">
                                    <a href="#" class="header__body-btn button button--empty">About us</a>
                                    <a href="#" class="header__body-btn button">Explore courses</a>
                                </div>
                            </div>
                            <img class="header__img" src="./images/images/hero-image.svg" alt="">
                        </div>
                        <ul class="header__row">
                            <li class="header__item">
                                <span>1200</span>
                                Students graduated
                            </li>
                            <li class="header__item">
                                <span>84</span>
                                Completed courses
                            </li>
                            <li class="header__item">
                                <span>16</span>
                                Qualified tutors
                            </li>
                            <li class="header__item">
                                <span>5</span>
                                Years of experience
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>


<script src="./js/main.js"></script>
</body>
</html>